 жЁн— «бжё :
гЏ ежд”  ћн  б«  ÷нЏ жё я б »ЌЋ Џд √ќ»«— √ж «б‘«∆Џ«  «бг— »Ў… »е« Џбм «б≈д —д  ° Ёежд”  ћн   ёѕге« бя √”—Џ гг«   ќнб ЌнЋ ”н’бя  д»не »гћ—ѕ д‘— √н ќ»— Џдя Ён √н »ж«»… √ќ»«— √ќ—м Џбм «б≈д —д  жё н«.

 жЁн— «бгћежѕ:
гЏ ежд”  ћн  бн” Џбня «б»ЌЋ нжгнд Ён «бгћб«  ж«бћ—«∆ѕ ж»ж«»«  «б√ќ»«— бг «»Џ… √Ќѕ «бг‘«ен— √ж «бгƒ””«  √жб «б√Ќ“«» , гЏ ежд”  ћн  нгядя «д   »Џ √н гд еƒб«Ѕ ж” ’бя яб «ќ»«—ег √жб« »√жб.

« ”«Џ «б√Ёё Ён гЏбжг« я:
гЏ ежд”  ћн  нгядя «бЏЋж— Џбм гЏбжг«  √яЋ— гг« «Џ ѕ  √д  —н Ён √н г’ѕ— гЏнд° ЁдЌд дћгЏ «б√ќ»«— гд ћгнЏ г’«ѕ— «бд‘—.

÷г«д «бЋё… Ён «б√ќ»«—:
гЏ ежд”  ћн  нгядя ÷г«д «бЋё… Ён «бќ»— «бгд‘ж— гд ќб«б д‘—  Џбнё«  гд «бян«д«  –«  «б’б… » бя «б√ќ»«—° б–бя дЌд дёѕг «б—√н ж «б—√н «б¬ќ—.

—’ѕ г’«ѕ— «б√ќ»«—:
жЁёЎ гЏ ежд”  ћн  «б ённг «бѕж—н бг’«ѕ— «б√ќ»«— гд ќб«б «б џ–н… «бг— ѕ… »’Ќ… √ж  я–н» «бќ»— гд я»«— «б‘ќ’н«  –«  «б’б… »яб ќ»— бћгнЏ «бг’«ѕ—° ж«б н нгяд √д  жЁ— ббг” ќѕгнд Ћё… Џ«бн… Ён г’«ѕ— «б√ќ»«—.